<html>
    <head>
        <style>
            *{
             
                background-color:lightslategray;
            }
       
            .main{
                display: flex;
                align-items: center;
                margin-left: 35%;
                margin-right: 20%;
                margin-top: 100px;
               justify-content: space-between;
               position: fixed;
             
            }
          
            .left{
                height:500px;
                width:300px;
                margin-top: 20%;
            }
            .right{
                border-radius: 8px;
                width: 55%;
                height: 45vh;
                background-color: whitesmoke;
                margin-left: 10%;
                margin-bottom: 35%;
            }
            .int{
                padding: 20px;
                width: 230px;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 5vh;
                border-radius: 10px;
                background-color: transparent;
                font-size: 15px; 
            }
        </style>
    </head>
    <body>
        <div class="main">

          <div class="left">
            <h1 style="color: blue;">Facebook</h1>
            <p style="font-size: 18px;">Facebook helps you connect and share <br>with the people in your life</p> 
          </div>
          <div class="right">
            <input class="int"  type="text" placeholder="enter name or phone number " ><br><br>
            <input class="int" type="password" placeholder="Password" /><br><br>
            <p style="width:90%;background: transparent; background-color: blue; color: white; text-align: center; margin-left:5%; font-size: 20px; border-radius: 4px;">Login</p>
            <h4  style="width:90%;background: transparent; color: blue; text-align: center; ">Forgotten password?</h4>
            <hr>
            <p style="background-color:green; color: white; text-align: center; margin-left:5%; font-size: 20px; border-radius: 4px; width: 90%;">Crear new account</p>
            <p> <b>Create a Page</b> for a celebrity, brand or business</p>
          </div>
        </div>
        
    </body>
</html>